<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment 1</title>

</head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    integrity="sha512-SfTiTlX6kk+qitfevl/7LibUOeJWlt9rbyDn92a1DqWOw9vWG2MFoays0sgObmWazO5BQPiFucnnEAjpAB+/Sw=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
<!-- for smooth scroll -->
<link rel="stylesheet" href="./Style.css" />

<body>
    <div class="main">
        <div class="sub-main">
            <p class="heading">Countries</p>
            <div class="search-bar">

                <form>
                    <input type="text" placeholder="Search Countries" class="search-bar-input" />
                    <i class="fa fa-search icon"></i>
                </form>
                
            </div>
            <div class="country-container l1st">
                <div class="country-flag flag2">
                    <img class="flag1" src="afganistan.jpg" alt="afganistan">
                </div>
                <div class="country-details firstside">
                    <h1>Afghanistan</h1>
                    <h4>Currency: Afghan afghani</h4>
                    <h4>Current date and time : 23rd Jan 2020, 14:34</h4>
                    <div class="btn">
                        <div class="btn-l">
                            <button> Show Map</button>
                        </div>
                        <div class="btn-r">
                            <button> Detail</button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="country-container">
                <div class="country-flag">
                    <img src="island.png" alt="afganistan">
                </div>
                <div class="country-details">
                    <h1>Aland island</h1>
                    <h4>Currency:Euro</h4>
                    <h4>Current date and time : 23rd Jan 2020, 14:34</h4>
                    <div class="btn2">
                        <button>Show Map</button>
                    </div>
                </div>
            </div>
            <div class="country-container">
                <div class="country-flag">
                    <img src="albana.png" alt="afganistan">
                </div>
                <div class="country-details">
                    <h1>Albania</h1>
                    <h4>Currency:Albania lek</h4>
                    <h4>Current date and time : 23rd Jan 2020, 14:34</h4>
                    <div class="btn2">
                        <button>Show Map</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>